mat-grid-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px;
}

.app-tweet {
  padding-right: 15%;
  padding-left: 15%;
}

.back {
  font-size: 2.5em;
  margin: 10px;
  display: inline;
}

app-top-hashtags {
  width: 60%;
  margin: auto;
}
