.top-header {
  margin-top: 20px;
}

.display-4 {
  margin-bottom: 15px;
}

hr {
  margin-top: 40px;
  margin-bottom: 40px;
}

.display-2, .display-4 {
  text-align: center;
}

.about-body {
   p {
     text-align: center;
     margin: 0 auto;
     width: 80%;
     display: block;
   }
}

.steps-list {
  ol {
    list-style: none;
    text-align: center;

    li {
      counter-increment: item;
      margin-right: 20px;
    }

    li:before {
      margin-bottom: 5px;
      margin-right: 10px;
      content: counter(item);
      background: mediumpurple;
      border-radius: 100%;
      color: white;
      width: 1.2em;
      text-align: center;
      display: inline-block;
    }
  }
}

.positive {
  color: #5AA454;
}
.negative {
  color: #A10A28;
}
.neutral {
  color: #C7B42C;
}

.person {
  text-align: center;
  img {
    width: 150px;
    margin: auto;
    border-radius: 90%;
  }
  figure {
    margin: 0 !important;
  }
  figcaption {
    font-size: 1.5em;
  }
  span {
    a {
      font-size: 2.2em;
      color: inherit;
      text-decoration: none !important;
    }
    .name {
      display: inline-block;
    }
  }
}

.technologies {
  ul {
    list-style: none;
    margin: auto;
    width: 85%;

    li {
      span {
        font-size: 1.4em;
        font-weight: bold;
      }
      p {
        font-size: 1.3em;
      }
    }
  }
}
